const db = {
  brands: [
    {
      name: "Brusko",
      image: "./images/Brusko/brusko-logo.webp",
      id: 1,
    },
    {
      name: "Burn",
      image: "./images/Burn/burn-logo.webp",
      id: 2,
    },
    {
      name: "Chabacco",
      image: "./images/Chabacco/chabacco-logo.webp",
      id: 3,
    },
    {
      name: "DarkSide",
      image: "./images/DarkSide/darkside-logo.webp",
      id: 4,
    },
    {
      name: "Must Have",
      image: "./images/Chabacco/musthave-logo.webp",
      id: 5,
    },
  ],
  flavors: [
    {
      brand: "Brusko",
      name: "Грейпфрут с Малиной",
      description:
        "Насыщенный вкус грейпфрутовой мякоти с легкой горчинкой в сочетании со спелой садовой малиной не оставит равнодушным любителей фруктово-ягодных миксов.",
      image: "./images/Brusko/1.webp",
      strength: "легкий",
      flavor: ["цитрусовый", "ягодный"],
      id: 1,
    },
    {
      brand: "Brusko",
      name: "Ягодная Хвоя",
      description:
        "Легкий хвойный аромат в сочетании с ярким ягодным сбором и свежими мятными нотами станет идеальным решением на каждый день.",
      image: "./images/Brusko/2.webp",
      strength: "легкий",
      flavor: ["ягодный", "травяной"],
      id: 2,
    },
    {
      brand: "Brusko",
      name: "Ананас",
      description:
        "Кисло-сладкий вкус мякоти сочного ананаса не оставит никого равнодушным как в чистом виде, так и в любых фруктовых миксах.",
      image: "./images/Brusko/3.webp",
      strength: "легкий",
      flavor: ["фруктовый", "тропический"],
      id: 3,
    },
    {
      brand: "Brusko",
      name: "Банан",
      description: "Вкус молодых бананов, еле ощутимая кислинка.",
      image: "./images/Brusko/4.webp",
      strength: "легкий",
      flavor: ["фруктовый", "тропический"],
      id: 4,
    },
    {
      brand: "Brusko",
      name: "Вишня",
      description:
        "Вкус яркой, слегка кислой вишневой мякоти станет идеальным дополнением любого микса в вашей чаше.",
      image: "./images/Brusko/5.webp",
      strength: "легкий",
      flavor: ["ягодный"],
      id: 5,
    },
    {
      brand: "Brusko",
      name: "Капучино",
      description:
        "Если хочется насладиться нежным сливочно-кофейным вкусом, то достаточно просто забить наш капучино в чашу. Прилив энергии обеспечен!",
      image: "./images/Brusko/6.webp",
      strength: "легкий",
      flavor: ["десертный"],
      id: 6,
    },
    {
      brand: "Brusko",
      name: "Клубничный Джем",
      description:
        "Сладкий клубничный джем порадует любителей насыщенных ягодных ароматов, а в сочетании с легкими десертными миксами его вкус раскроется еще интереснее.",
      image: "./images/Brusko/7.webp",
      strength: "легкий",
      flavor: ["ягодный", "десертный"],
      id: 7,
    },
    {
      brand: "Brusko",
      name: "Малина",
      description:
        "Кисло-сладкий вкус малины напомнит теплые летние деньки и прекрасно дополнит любой ягодный микс в вашей чаше.",
      image: "./images/Brusko/8.webp",
      strength: "легкий",
      flavor: ["ягодный"],
      id: 8,
    },
    {
      brand: "Brusko",
      name: "Мята",
      description:
        "Классическая мята порадует своей сладостью и легкой прохладой в любом миксе, который хочется сделать посвежее.",
      image: "./images/Brusko/9.webp",
      strength: "легкий",
      flavor: ["травяной"],
      id: 9,
    },
    {
      brand: "Brusko",
      name: "Яблочный Штрудель",
      description:
        "Традиционный европейский десерт с начинкой из печёных яблок с добавлением корицы и имбиря порадует любителей пряных десертных сочетаний.",
      image: "./images/Brusko/10.webp",
      strength: "легкий",
      flavor: ["десертный"],
      id: 10,
    },
    {
      brand: "Burn",
      name: "Черника С Мятой",
      description:
        "Этот вкус как не странно больше для миксов, а не для соло покуров, черника терпкая и насыщенная, а мята приятная и освежающая, но производитель настаивает, что любителей именно такого вкусы черники немного.",
      image: "./images/Burn/1.webp",
      strength: "средний",
      flavor: ["ягодный", "травяной"],
      id: 11,
    },
    {
      brand: "Burn",
      name: "Кактус",
      description:
        "Это приятное сочетание груши и дыни, но всем он раскрывается почему-то разному.",
      image: "./images/Burn/2.webp",
      strength: "средний",
      flavor: ["травяной"],
      id: 12,
    },
    {
      brand: "Burn",
      name: "Яблоко",
      description: "Вкус зеленого яблока со льдом, свежий, яркий.",
      image: "./images/Burn/3.webp",
      strength: "средний",
      flavor: ["фруктовый"],
      id: 13,
    },
    {
      brand: "Burn",
      name: "Цветочный Мёд",
      description:
        "Сладкий и нежный цветочный мед станет отличным дополнением к миксу.",
      image: "./images/Burn/4.webp",
      strength: "средний",
      flavor: ["травяной", "десертный"],
      id: 14,
    },
    {
      brand: "Burn",
      name: "Дыня Со Льдом",
      description:
        "Летний и освежающий вкус сладкой дыни с приятной ледяной свежестью.",
      image: "./images/Burn/5.webp",
      strength: "средний",
      flavor: ["фруктовый"],
      id: 15,
    },
    {
      brand: "Burn",
      name: "Гуава",
      description: "Это прям очень сладкая и сочная гуава, очень.",
      image: "./images/Burn/6.webp",
      strength: "средний",
      flavor: ["фруктовый", "тропический"],
      id: 16,
    },
    {
      brand: "Burn",
      name: "Земляника",
      description:
        "Свежесобранная земляничка прямо в вашей чашке! Сладкая, сочная и очень крутая!",
      image: "./images/Burn/7.webp",
      strength: "средний",
      flavor: ["ягодный"],
      id: 17,
    },
    {
      brand: "Burn",
      name: "Кофе",
      description:
        "Вкус турецкого кофе с кардамоном и ноткой апельсиновой цедры.",
      image: "./images/Burn/8.webp",
      strength: "средний",
      flavor: ["десертный"],
      id: 18,
    },
    {
      brand: "Burn",
      name: "Лимон С Мятой",
      description: "Приятный кислый и освежающий одновременно микс.",
      image: "./images/Burn/9.webp",
      strength: "средний",
      flavor: ["цитрусовый"],
      id: 19,
    },
    {
      brand: "Burn",
      name: "Нектарин",
      description: "Еще один нестандартный вкус сладкого нектарина.",
      image: "./images/Burn/10.webp",
      strength: "средний",
      flavor: ["фруктовый"],
      id: 20,
    },
    {
      brand: "Chabacco",
      name: "Зеленый чай с жасмином",
      description:
        "Для этого вкуса использовался чай Моли Хуа Ча, его вкус получается за счет совместного вылеживания чайного листа и цветов жасмина. Курить его приятно, он не такой насыщенный и резкий, как у других табаков, а скорее ненавязчивый и мягкий. Отлично будет сочетаться с цитрусовыми и ягодами.",
      image: "./images/Chabacco/1.webp",
      strength: "легкий",
      flavor: ["травяной"],
      id: 21,
    },
    {
      brand: "Chabacco",
      name: "Вишня с Колой",
      description:
        "Определенно задумывалось это как вишневая кола или доктор пеппер, но кола не особо чувствуется, хотя вишня топовая!",
      image: "./images/Chabacco/2.webp",
      strength: "легкий",
      flavor: ["ягодный"],
      id: 22,
    },
    {
      brand: "Chabacco",
      name: "Морозная мята",
      description: "Яркий аромат свежей мяты.",
      image: "./images/Chabacco/3.webp",
      strength: "легкий",
      flavor: ["травяной"],
      id: 23,
    },
    {
      brand: "Chabacco",
      name: "Бузина",
      description:
        "Один из самых интересных вкусов Чабако, на наш взгляд - хотя бы тем, что бузины ни у кого нет. Это вкус кислых ягод, очень интересный и немного специфический, но очень удачный!",
      image: "./images/Chabacco/4.webp",
      strength: "легкий",
      flavor: ["ягодный"],
      id: 24,
    },
    {
      brand: "Chabacco",
      name: "Булочка с корицей",
      description:
        "Ох, уж эти свежие и ароматные булочки! Вкус создан на основе чая Те Гуань Инь, сладкий с приятным ароматом корицы. Отлично курится в соло, но так же зайдет в миксах с молочными вкусами.",
      image: "./images/Chabacco/5.webp",
      strength: "легкий",
      flavor: ["десертный"],
      id: 25,
    },
    {
      brand: "Chabacco",
      name: "Лайм - Лимон",
      description:
        "Кислый, даже весьма кислый вкус лимона с лаймом. Отлично заходит в миксах!",
      image: "./images/Chabacco/6.webp",
      strength: "легкий",
      flavor: ["цитрусовый"],
      id: 26,
    },
    {
      brand: "Chabacco",
      name: "Шоколад",
      description:
        "Вкус темного сладкого шоколада, с небольшой горчинкой какао на послевкусии - насыщенный и приятный.",
      image: "./images/Chabacco/7.webp",
      strength: "легкий",
      flavor: ["десертный"],
      id: 27,
    },
    {
      brand: "Chabacco",
      name: "Маракуйя",
      description:
        "Неплохой соло вкус маракуйи - сочный, кисленький - то что надо!",
      image: "./images/Chabacco/8.webp",
      strength: "легкий",
      flavor: ["фруктовый", "тропический"],
      id: 28,
    },
    {
      brand: "Chabacco",
      name: "Молочный Улун",
      description:
        "Это действительный нежный и легкий вкус сливок с приятной ноткой карамели. Для приготовления использовался дорогой сорт тайваньский сорт чая - Най Сян Цзин Сюань. Попробуйсте в миксах с манго, персиком, корицей.",
      image: "./images/Chabacco/9.webp",
      strength: "легкий",
      flavor: ["травяной"],
      id: 29,
    },
    {
      brand: "Chabacco",
      name: "Двойное Яблоко",
      description: "Классический аромат сладких яблок и аниса.",
      image: "./images/Chabacco/10.webp",
      strength: "легкий",
      flavor: ["фруктовый"],
      id: 30,
    },
    {
      brand: "DarkSide",
      name: "Киви",
      description:
        "Яркий вкус сладкого смузи из спелых плодов киви с кислыми нотками.",
      image: "./images/DarkSide/1.webp",
      strength: "крепкий",
      flavor: ["фруктовый", "тропический"],
      id: 31,
    },
    {
      brand: "DarkSide",
      name: "Шалфей",
      description: "Терпкий, травянистый аромат свежих листьев шалфея.",
      image: "./images/DarkSide/2.webp",
      strength: "крепкий",
      flavor: ["травяной"],
      id: 32,
    },
    {
      brand: "DarkSide",
      name: "Манго - Маракуйя",
      description:
        "Вкус сладкого манго с освежающей маракуйей в ярком тропическом коктейле.",
      image: "./images/DarkSide/3.webp",
      strength: "крепкий",
      flavor: ["фруктовый", "тропический"],
      id: 33,
    },
    {
      brand: "DarkSide",
      name: "Личи",
      description:
        "Говоря про этот вкус, мы не можем сказать, что он напоминает вкус личи, мы даже не можем сказать, что он на него похож — это просто он и есть: насыщенный, яркий вкус сочной мякоти спелого личи.",
      image: "./images/DarkSide/4.webp",
      strength: "крепкий",
      flavor: ["ягодный", "тропический"],
      id: 34,
    },
    {
      brand: "DarkSide",
      name: "Кола",
      description:
        "Яркий и насыщенный вкус всеми любимого газированного напитка.",
      image: "./images/DarkSide/5.webp",
      strength: "крепкий",
      flavor: ["напиточный"],
      id: 35,
    },
    {
      brand: "DarkSide",
      name: "Персик",
      description: "Чистый персик.",
      image: "./images/DarkSide/6.webp",
      strength: "крепкий",
      flavor: ["фруктовый", "тропический"],
      id: 36,
    },
    {
      brand: "DarkSide",
      name: "Бергамот",
      description: "Пряный и слегка терпкий вкус спелого бергамота.",
      image: "./images/DarkSide/7.webp",
      strength: "крепкий",
      flavor: ["травяной"],
      id: 37,
    },
    {
      brand: "DarkSide",
      name: "Виноград",
      description: "Классический вкус винограда.",
      image: "./images/DarkSide/8.webp",
      strength: "крепкий",
      flavor: ["ягодный"],
      id: 38,
    },
    {
      brand: "DarkSide",
      name: "Лимон",
      description: "Очень яркий и ароматный лимон.",
      image: "./images/DarkSide/9.webp",
      strength: "крепкий",
      flavor: ["цитрусовый"],
      id: 39,
    },
    {
      brand: "DarkSide",
      name: "Черника",
      description: "Мягкий и гармоничный вкус свежей лесной черники.",
      image: "./images/DarkSide/10.webp",
      strength: "крепкий",
      flavor: ["ягодный"],
      id: 40,
    },
    {
      brand: "Must Have",
      name: "Малина",
      description:
        "Насыщенный натуральный сладкий вкус домашнего малинового варенья.",
      image: "./images/Must Have/1.webp",
      strength: "средний",
      flavor: ["ягодный"],
      id: 41,
    },
    {
      brand: "Must Have",
      name: "Ананасовые колечки",
      description:
        "Вкус сочных сладких ананасовых колечек, маринованных в собственном соку.",
      image: "./images/Must Have/2.webp",
      strength: "средний",
      flavor: ["тропический", "фруктовый"],
      id: 42,
    },
    {
      brand: "Must Have",
      name: "Лимон/лайм",
      description:
        "Цитрусовый кисло-сладкий микс на основе спелого лайма и долек сочного сицилийского лимона.",
      image: "./images/Must Have/3.webp",
      strength: "средний",
      flavor: ["цитрусовый"],
      id: 43,
    },
    {
      brand: "Must Have",
      name: "Киви",
      description:
        "Интригующий кисло-сладкий вкус австралийского киви, сдобренный перечной мятой и яблочным соком.",
      image: "./images/Must Have/4.webp",
      strength: "средний",
      flavor: ["тропический", "фруктовый"],
      id: 44,
    },
    {
      brand: "Must Have",
      name: "Виноград",
      description:
        "Вкус освежающего коктейля с преобладанием вкуса рубинового винограда.",
      image: "./images/Must Have/5.webp",
      strength: "средний",
      flavor: ["ягодный"],
      id: 45,
    },
    {
      brand: "Must Have",
      name: "Пинкман",
      description:
        "Микс розового грейпфрута и клубники, сдобренный малиновым сиропом.",
      image: "./images/Must Have/6.webp",
      strength: "средний",
      flavor: ["цитрусовый", "ягодный"],
      id: 46,
    },
    {
      brand: "Must Have",
      name: "Тропик",
      description:
        "Необычайно насыщенная смесь ароматов ананаса и спелой экзотической маракуйи.",
      image: "./images/Must Have/7.webp",
      strength: "средний",
      flavor: ["тропический"],
      id: 47,
    },
    {
      brand: "Must Have",
      name: "Яблочные конфеты",
      description:
        "Сочный натуральный вкус сладких свежих яблочных конфет, тающих во рту.",
      image: "./images/Must Have/8.webp",
      strength: "средний",
      flavor: ["фруктовый"],
      id: 48,
    },
    {
      brand: "Must Have",
      name: "Тархун",
      description:
        "Пряный, освежающий аромат любимого напитка детства «Тархун» с тонким вкусом эстрагона в вашей чаше!",
      image: "./images/Must Have/9.webp",
      strength: "средний",
      flavor: ["напиточный", "травяной"],
      id: 49,
    },
    {
      brand: "Must Have",
      name: "Манго/маракуйя",
      description:
        "Космическое сочетание манго, маракуйи и личи, приправленное лепестками роз, покрытых утренней прохладной росой.",
      image: "./images/Must Have/10.webp",
      strength: "средний",
      flavor: ["тропический", "фруктовый"],
      id: 50,
    },
  ],
  mixes: [
    {
      name: "Малиновый Рай",
      description:
        "Удовлетворите свои пристрастия к сладкому с помощью этой пикантной и фруктовой комбинации малины и ананаса. Малина от Brusko добавляет сочный взрыв яркого вкуса малины, а кольца ананаса от Must Have привносят в смесь нотку тропической сладости. Приготовьтесь к взрыву вкуса.",
      compositionById: {
        flavor1: 8,
        flavor2: 42,
      },
      compositionByPercentage: {
        flavor1: 50,
        flavor2: 50,
      },
      image: "./images/Mixes/1.webp",
      id: 1,
    },
    {
      name: "Кисло-сладкая Симфония",
      description:
        "Побалуйте себя освежающей смесью терпкости и сладости. Табак Burn со вкусом Черники с мятой дает взрыв сочного аромата черники, а Лимон-Лайм от Must Have обогащает вкус пикантным оттенком цитрусовых. Идеальный баланс фруктовости и мятности, этот микс обязательно понравится любому любителю черники.",
      compositionById: {
        flavor1: 11,
        flavor2: 43,
      },
      compositionByPercentage: {
        flavor1: 50,
        flavor2: 50,
      },
      image: "./images/Mixes/2.webp",
      id: 2,
    },
    {
      name: "Двойной выстрел удовольствия",
      description:
        "Микс представляет собой восхитительную смесь сладких и насыщенных вкусов. Терпкость Вишни Brusko уравновешивается сливочными, гладкими нотами Капучино Brusko. Вместе они создают гармоничное сочетание вкусов, напоминающее вкус свежеиспеченного вишневого пирога с бархатистым капучино. Этот микс идеален для тех, кто любит сочетание фруктовых и кофейных ноток.",
      compositionById: {
        flavor1: 5,
        flavor2: 6,
      },
      compositionByPercentage: {
        flavor1: 50,
        flavor2: 50,
      },
      image: "./images/Mixes/3.webp",
      id: 3,
    },
    {
      name: "Освежающий лимонно-зеленый чай",
      description:
        "Микс сочетает в себе мягкий и освежающий вкус зеленого чая с острым и пикантным вкусом лимона. Сочетание цветочных и землистых нот зеленого чая с ярким и кислым лимоном одновременно успокаивает и бодрит, создавая уникальный и приятный опыт курения. Эта смесь идеальна для тех, кто любит легкий и свежий вкус, который уравновешивает сладкие и кислые ноты для хорошо округленного вкуса.",
      compositionById: {
        flavor1: 21,
        flavor2: 43,
      },
      compositionByPercentage: {
        flavor1: 50,
        flavor2: 50,
      },
      image: "./images/Mixes/4.webp",
      id: 4,
    },
    {
      name: "Киви-виноградный восторг",
      description:
        "Микс предлагает освежающую смесь сладких и острых фруктовых вкусов. Сочная сладость киви идеально уравновешивает хрустящий и терпкий вкус винограда, создавая гармоничный фруктовый вкус. Эта смесь будет дразнить ваши вкусовые рецепторы с каждым вдохом, доставляя взрыв тропического наслаждения, который подарит вам ощущение свежести и бодрости.",
      compositionById: {
        flavor1: 44,
        flavor2: 45,
      },
      compositionByPercentage: {
        flavor1: 50,
        flavor2: 50,
      },
      image: "./images/Mixes/5.webp",
      id: 5,
    },
    {
      name: "Бананово-ананасовый взрыв",
      description:
        "Микс сочетает в себе сладкий и сочный вкус ананаса с гладким и сливочным ароматом банана. Эти два аромата от Brusko объединяются, чтобы создать тропический и освежающий вкус. Острая сладость ананаса уравновешивается гладким и сливочным бананом, создавая гладкую и вкусную смесь, которая идеально подходит для летнего дня или отдыха в тропиках.",
      compositionById: {
        flavor1: 3,
        flavor2: 4,
      },
      image: "./images/Mixes/6.webp",
      id: 6,
    },
    {
      name: "Мятно-черничная гуава",
      description:
        "Это смесь свежих и фруктовых ароматов, сочетающая сладкую и сочную чернику с тропической и острой гуавой. Этот вкус, приготовленный из черничной мяты и гуавы от Burn, обладает уникальным и приятным вкусом, который одновременно освежает и бодрит. Сочетание сладкой и сочной черники с тропической и острой гуавой создает вкус одновременно восхитительный и экзотический, идеально подходящий для тех, кто любит сладкий и фруктовый напиток.",
      compositionById: {
        flavor1: 11,
        flavor2: 16,
      },
      compositionByPercentage: {
        flavor1: 50,
        flavor2: 50,
      },
      image: "./images/Mixes/7.webp",
      id: 7,
    },
    {
      name: "Морозный чилл",
      description:
        "Это освежающий микс бузины и морозной мяты от Chabacco. Сочетание сочных и терпких ягод бузины с прохладной с мятой создает неповторимый бодрящий вкус, который идеально подходит для любого времени суток. Этот вкус идеально подходит для тех, кто любит фруктовые и мятные ароматы, со сладким и острым вкусом, который пробудит ваши чувства.",
      compositionById: {
        flavor1: 23,
        flavor2: 24,
      },
      compositionByPercentage: {
        flavor1: 50,
        flavor2: 50,
      },
      image: "./images/Mixes/8.webp",
      id: 8,
    },
    {
      name: "Яблочный штрудель с корицей",
      description:
        "Микс теплых и успокаивающих вкусов, сочетающий сладкий и сочный вкус яблочного штруделя с пряным и ароматным вкусом булочек с корицей. Этот микс, приготовленный из яблочного штруделя Brusko и булочки с корицей Chabacco, предлагает уникальный и приятный вкус, который идеально подходит для любого времени дня. Сочетание сладкого и сочного яблочного штруделя с пряными и ароматными булочками с корицей создает одновременно восхитительный и успокаивающий вкус, идеально подходящий для тех, кто любит теплые и успокаивающие напитки.",
      compositionById: {
        flavor1: 10,
        flavor2: 25,
      },
      compositionByPercentage: {
        flavor1: 50,
        flavor2: 50,
      },
      image: "./images/Mixes/9.webp",
      id: 9,
    },
    {
      name: "Манго Кола Фьюжн",
      description:
        "Побалуйте себя тропической атмосферой яркой и освежающей смеси сочного манго и классической колы. Сладкие и сочные нотки манго прекрасно дополняются шипучим и бодрящим вкусом колы, создавая хорошо сбалансированную и вкусную смесь, которая отправит вас в путешествие на залитые солнцем острова. Наслаждайтесь сладким, фруктовым и игристым вкусом манго-колы — идеального способа удовлетворить ваши вкусовые рецепторы.",
      compositionById: {
        flavor1: 33,
        flavor2: 35,
      },
      compositionByPercentage: {
        flavor1: 50,
        flavor2: 50,
      },
      image: "./images/Mixes/10.webp",
      id: 10,
    },
    {
      name: "Берри-Капп",
      description:
        "Этот микс сочетает в себе сладкий и острый вкус малины Brusko со свежим и бодрящим вкусом черники с мятой Burn. Затем сочетание этих двух вкусов уравновешивается богатым и ярким вкусом капучино Brusko, создавая восхитительную и сложную смесь сладких, фруктовых и теплых нот. Ищете ли вы сладкое и освежающее тонизирующее средство или уютное и приятное лакомство, эта смесь поможет вам.",
      compositionById: {
        flavor1: 6,
        flavor2: 8,
        flavor3: 11,
      },
      compositionByPercentage: {
        flavor1: 33.33,
        flavor2: 33.33,
        flavor3: 33.33,
      },
      image: "./images/Mixes/11.webp",
      id: 11,
    },
    {
      name: "Вишневый сидр со специями",
      description:
        "Этот микс предлагает смелое сочетание классических и уникальных вкусов. Сочная сладость вишни смешивается с газированной ноткой колы, создавая фруктовые ощущения. Добавление теплой и приятной булочки с корицей от Chabacco создает сладкий контраст, а свежий и освежающий вкус яблока от Burn завершает смесь для хорошо сбалансированного и приятного парения. Будьте готовы к взрыву вкуса с каждым вдохом и выдохом.",
      compositionById: {
        flavor1: 22,
        flavor2: 25,
        flavor3: 13,
      },
      compositionByPercentage: {
        flavor1: 33.33,
        flavor2: 33.33,
        flavor3: 33.33,
      },
      image: "./images/Mixes/12.webp",
      id: 12,
    },
    {
      name: "Терпкий цитрусовый микс",
      description:
        "Побалуйте себя взрывом острого и сладкого вкуса с нашей смесью грейпфрута с малиной, кольцами ананаса и смесью лимона и лайма. Сочные и пикантные ноты грейпфрута с малиной от Brusko идеально уравновешивают сочную сладость колец ананаса от Must Have. Смесь затем поднимается ярким и свежим ароматом лимона и лайма от Must Have, что приводит к восхитительному и освежающему опыту курения.",
      compositionById: {
        flavor1: 1,
        flavor2: 42,
        flavor3: 43,
      },
      compositionByPercentage: {
        flavor1: 33.33,
        flavor2: 33.33,
        flavor3: 33.33,
      },
      image: "./images/Mixes/13.webp",
      id: 13,
    },
    {
      name: "Бузино-жасминовое блаженство",
      description:
        "Этот микс предлагает утонченный и нюансированный вкус, начинающийся с легких и освежающих нот зеленого чая с жасмином от Chabacco. Слегка терпкие и фруктовые нотки бузины придают смеси глубину, а сливочные и гладкие оттенки молочного улуна дополняют профиль вкуса, создавая хорошо сбалансированный и восхитительный вкус.",
      compositionById: {
        flavor1: 21,
        flavor2: 24,
        flavor3: 29,
      },
      compositionByPercentage: {
        flavor1: 33.33,
        flavor2: 33.33,
        flavor3: 33.33,
      },
      image: "./images/Mixes/14.webp",
      id: 14,
    },
    {
      name: "Тройное пламя",
      description:
        "Дразнящая смесь ледяной свежести и сладких тропических вкусов, смесь ледяной дыни, гуавы и земляники — идеальное сочетание прохлады и тепла. Этот микс отправит вас в путешествие по вкусу с нотками сочного арбуза, за которым следует тропический вкус гуавы и завершается сладкой созревшей на солнце земляникой. Освежающее и фруктовое наслаждение для любого времени дня.",
      compositionById: {
        flavor1: 15,
        flavor2: 16,
        flavor3: 17,
      },
      compositionByPercentage: {
        flavor1: 33.33,
        flavor2: 33.33,
        flavor3: 33.33,
      },
      image: "./images/Mixes/15.webp",
      id: 15,
    },
    {
      name: "Успокаивающая цитрусовая смесь",
      description:
        "Этот микс представляет собой восхитительную смесь сладкого и кислого с оттенком кофеина. Острая лимонная мята придает свежий и бодрящий вкус, а сочный нектарин придает смеси нотку сладости. Насыщенный и насыщенный кофе дополняет вкус, создавая хорошо сбалансированный и приятный опыт. Ищете ли вы утренний тонизирующий напиток или сладкое и бодрящее лакомство, эта смесь — идеальный выбор.",
      compositionById: {
        flavor1: 18,
        flavor2: 19,
        flavor3: 20,
      },
      compositionByPercentage: {
        flavor1: 33.33,
        flavor2: 33.33,
        flavor3: 33.33,
      },
      image: "./images/Mixes/16.webp",
      id: 16,
    },
    {
      name: "Киви, виноград и персик",
      description:
        "Побалуйте себя сочным тропическим вкусом киви, персика и винограда в этой восхитительной смеси. Острый, сладкий киви дополняет сочный, спелый персик, а свежий виноград добавляет сладости. Этот идеальный баланс вкусов создает приятный вкус, который обязательно понравится вкусовым рецепторам.",
      compositionById: {
        flavor1: 44,
        flavor2: 38,
        flavor3: 36,
      },
      compositionByPercentage: {
        flavor1: 33.33,
        flavor2: 33.33,
        flavor3: 33.33,
      },
      image: "./images/Mixes/17.webp",
      id: 17,
    },
    {
      name: "Райское наслаждение",
      description:
        "Фруктовая и экзотическая смесь сочного манго и маракуйи в сочетании со сладким и слегка цветочным личи, дополненная ароматным и цитрусовым бергамотом. Этот микс отправит вас в тропическое путешествие с каждым вдохом, удовлетворяя ваши вкусовые рецепторы смесью сладких, терпких и цветочных ароматов.",
      compositionById: {
        flavor1: 50,
        flavor2: 34,
        flavor3: 37,
      },
      compositionByPercentage: {
        flavor1: 33.33,
        flavor2: 33.33,
        flavor3: 33.33,
      },
      image: "./images/Mixes/18.webp",
      id: 18,
    },
    {
      name: "Сладкая и пикантная Симфония",
      description:
        "Насладитесь взрывом вкуса с нашим миксом. Сочные и сладкие ноты Пинкман, Яблочных леденцов и Тархуна сливаются в идеальной гармонии, создавая уникальный и приятный опыт курения. Сочетание сладких и острых фруктовых ароматов с травяными и землистыми нотками эстрагона заставит вас хотеть большего с каждым вдохом.",
      compositionById: {
        flavor1: 46,
        flavor2: 48,
        flavor3: 49,
      },
      compositionByPercentage: {
        flavor1: 33.33,
        flavor2: 33.33,
        flavor3: 33.33,
      },
      image: "./images/Mixes/19.webp",
      id: 19,
    },
    {
      name: "Клубнично-банановый штрудель",
      description:
        "Идеальное сочетание сладких и свежих вкусов, «Клубнично-банановый штрудель» объединяет сочный и спелый вкус бананов со сладким и терпким вкусом клубники. Эта смесь, дополненная теплыми, слоеными и вкусными нотками яблочного штруделя, обязательно удовлетворит вашу тягу к сладкому.",
      compositionById: {
        flavor1: 4,
        flavor2: 7,
        flavor3: 10,
      },
      compositionByPercentage: {
        flavor1: 33.33,
        flavor2: 33.33,
        flavor3: 33.33,
      },
      image: "./images/Mixes/20.webp",
      id: 20,
    },
    {
      name: "Фруктовое безумие",
      description:
        "Дразнящая смесь малины Brusko и лемона с лаймом Must Have создает взрыв острого вкуса, дополненного сладкими и сочными нотами ананасовых колец Must Have и грейпфрута с малиной Brusko. Приготовьтесь к вихрю фруктовых ароматов в каждом вздохе!",
      compositionByIdById: {
        flavor1: 8,
        flavor2: 43,
        flavor3: 42,
        flavor4: 1,
      },
      compositionByPercentage: {
        flavor1: 25,
        flavor2: 25,
        flavor3: 25,
        flavor4: 25,
      },
      image: "./images/Mixes/21.webp",
      id: 21,
    },
    {
      name: "Тропический фьюжн",
      description:
        "Побег в тропический рай с этой освежающей смесью острых и сладких вкусов. Сочный, аппетитный киви сочетается со сладким манго-маракуйей, создавая идеальный баланс тропических ароматов. Смесь усиливается пикантными нотами грейпфрута с малиной и освежается нотками лимона с лаймом. Приготовьтесь насладиться вкусом тропиков с каждым вдохом этого микса.",
      compositionById: {
        flavor1: 31,
        flavor2: 33,
        flavor3: 1,
        flavor4: 43,
      },
      compositionByPercentage: {
        flavor1: 25,
        flavor2: 25,
        flavor3: 25,
        flavor4: 25,
      },
      image: "./images/Mixes/22.webp",
      id: 22,
    },
    {
      name: "Вишнево-шоколадный чай",
      description:
        "Гармоничная смесь зеленого чая с жасмином, молочного улуна, шоколада и вишни с колой — идеальный тонизирующий напиток для тех, кто жаждет чего-то сладкого и бодрящего. Сочные ноты вишни и колы прекрасно уравновешивают землистый, насыщенный вкус шоколада и чая.",
      compositionById: {
        flavor1: 21,
        flavor2: 22,
        flavor3: 27,
        flavor4: 29,
      },
      compositionByPercentage: {
        flavor1: 25,
        flavor2: 25,
        flavor3: 25,
        flavor4: 25,
      },
      image: "./images/Mixes/23.webp",
      id: 23,
    },
    {
      name: "Медовые цветы",
      description:
        "Восхитительная смесь черники, лимонной мяты, цветочного меда и нектарина. Этот вкус подарит сладость вашим вкусовым рецепторам благодаря своим цветочным нотам, острой цедре и фруктам. Идеально подходит для расслабляющего летнего дня или послеобеденного бодрения, этот микс обещает подарить вам долгую улыбку.",
      compositionById: {
        flavor1: 11,
        flavor2: 19,
        flavor3: 14,
        flavor4: 20,
      },
      compositionByPercentage: {
        flavor1: 25,
        flavor2: 25,
        flavor3: 25,
        flavor4: 25,
      },
      image: "./images/Mixes/24.webp",
      id: 24,
    },
    {
      name: "Малиновый раш",
      description:
        "Взрыв свежего и сочного аромата в каждом вдохе, Малиновый раш сочетает в себе сладкий и острый вкус спелой малины с пикантным вкусом грейпфрута и оттенком мяты. Идеально дополненный сладким и гладким вкусом клубничного джема, этот микс обязательно удовлетворит ваши вкусовые рецепторы и подарит вам ощущение свежести и бодрости.",
      compositionById: {
        flavor1: 7,
        flavor2: 8,
        flavor3: 1,
        flavor4: 9,
      },
      compositionByPercentage: {
        flavor1: 25,
        flavor2: 25,
        flavor3: 25,
        flavor4: 25,
      },
      image: "./images/Mixes/25.webp",
      id: 25,
    },
    {
      name: "Вихрь Сагуаро",
      description:
        "Насладитесь сладким и сочным сочетанием кактуса, яблока, ледяной дыни и гуавы. Эта смесь является идеальным воплощением созревших на солнце фруктов юго-западных пустынь. Острый и свежий вкус освежит и взбодрит ваши вкусовые рецепторы с каждым вдохом.",
      compositionById: {
        flavor1: 12,
        flavor2: 13,
        flavor3: 15,
        flavor4: 16,
      },
      compositionByPercentage: {
        flavor1: 25,
        flavor2: 25,
        flavor3: 25,
        flavor4: 25,
      },
      image: "./images/Mixes/26.webp",
      id: 26,
    },
    {
      name: "Вишневый капучино",
      description:
        "Богатое и приятное сочетание кисло-сладких вкусов. Этот микс включает в себя сочную вишню Brusko, сливочный капучино Brusko, а также яркую и острую малину Brusko, и все это завершается оттенком восхитительного яблочного штруделя Brusko. Эта смесь идеально подходит для тех, кто любит хороший баланс сладких и кофейных нот в своей чаше.",
      compositionById: {
        flavor1: 5,
        flavor2: 6,
        flavor3: 8,
        flavor4: 10,
      },
      compositionByPercentage: {
        flavor1: 25,
        flavor2: 25,
        flavor3: 25,
        flavor4: 25,
      },
      image: "./images/Mixes/27.webp",
      id: 27,
    },
    {
      name: "Шалфейный фьюжн",
      description:
        "Тропический вариант классических трав, эта смесь сочетает в себе сладкие и сочные ароматы манго и маракуйи с пикантными нотками бергамота и свежестью черники, создавая уникальный и приятный опыт курения.",
      compositionById: {
        flavor1: 32,
        flavor2: 33,
        flavor3: 37,
        flavor4: 40,
      },
      compositionByPercentage: {
        flavor1: 25,
        flavor2: 25,
        flavor3: 25,
        flavor4: 25,
      },
      image: "./images/Mixes/28.webp",
      id: 28,
    },
    {
      name: "Шоколадный вихрь страсти",
      description:
        "Побалуйте себя роскошной смесью насыщенного шоколада, острой маракуйи и булочки с корицей. Этот изысканный микс дополняется нежным чаем с молоком улун для сытной чашки. Наслаждайтесь каждым глотком этого микса, который дразнит ваши вкусовые рецепторы и успокаивает душу.",
      compositionById: {
        flavor1: 25,
        flavor2: 28,
        flavor3: 27,
        flavor4: 29,
      },
      compositionByPercentage: {
        flavor1: 25,
        flavor2: 25,
        flavor3: 25,
        flavor4: 25,
      },
      image: "./images/Mixes/29.webp",
      id: 29,
    },
    {
      name: "Островное блаженство",
      description:
        "Насладитесь тропическим вкусом, освежающей смесью острого лимона/лайма и сочного киви в сочетании со сладким виноградом и сочными кольцами ананаса. Эта бодрящая смесь просто необходима как любителям фруктов, так и энтузиастам Darkside. Побалуйте себя тропическим наслаждением.",
      compositionById: {
        flavor1: 43,
        flavor2: 44,
        flavor3: 38,
        flavor4: 42,
      },
      compositionByPercentage: {
        flavor1: 25,
        flavor2: 25,
        flavor3: 25,
        flavor4: 25,
      },
      image: "./images/Mixes/30.webp",
      id: 30,
    },
    {
      name: "Ягодно-тропический взрыв",
      description:
        "Попробуйте сочетание сладкого и острого с сочетанием ягодной хвои Brusco и тропик от Must Have. Вкус спелых ягод идеально сочетается с тропическим оттенком Must Have, создавая мягкий и освежающий вкус, который удовлетворит ваши вкусовые рецепторы. Идеально подходит для летнего дня или в любое время, когда вы находитесь в настроении для фруктового удовольствия!",
      compositionById: {
        flavor1: 2,
        flavor2: 47,
      },
      compositionByPercentage: {
        flavor1: 50,
        flavor2: 50,
      },
      image: "./images/Mixes/31.webp",
      id: 31,
    },
    {
      name: "Лимонно-цитрусовый фьюжн",
      description:
        "Смесь острых и свежих цитрусовых ароматов, эта смесь включает в себя пикантный лайм-лимон от Chabacco и острый лимон/лайм от Must Have для яркого и живого опыта курения. Идеально подходит для тех, кто жаждет яркого и бодрящего аромата с каждым вдохом.",
      compositionById: {
        flavor1: 26,
        flavor2: 43,
      },
      compositionByPercentage: {
        flavor1: 50,
        flavor2: 50,
      },
      image: "./images/Mixes/32.webp",
      id: 32,
    },
    {
      name: "Тропический киви",
      description:
        "Смесь вкусов сочного киви и тропических фруктов, которая перенесет вас в тропический рай с каждой затяжкой. Сочетание киви Darkside и тропика Must Have создает идеальный баланс сладких и терпких нот, идеально подходящих для парения в течение всего дня. Приготовьтесь к сочному и освежающему вкусу этой восхитительной смеси.",
      compositionById: {
        flavor1: 31,
        flavor2: 47,
      },
      compositionByPercentage: {
        flavor1: 50,
        flavor2: 50,
      },
      image: "./images/Mixes/33.webp",
      id: 33,
    },
    {
      name: "Яблочная шипучка",
      description:
        "Смесь острого и сладкого, эта смесь сочетает в себе сочный, свежий аромат двойного яблока Chabacco и пикантные лимонные ноты лимона Darkside. Идеально подходит для тех, кто любит баланс терпких и сладких вкусов, этот микс обязательно порадует вкусовые рецепторы.",
      compositionById: {
        flavor1: 30,
        flavor2: 39,
      },
      compositionByPercentage: {
        flavor1: 50,
        flavor2: 50,
      },
      image: "./images/Mixes/34.webp",
      id: 34,
    },
    {
      name: "Тропический твист",
      description:
        "Это сочная и острая смесь тропических и цитрусовых ароматов. Сладкий киви идеально сочетается с терпкими и сочными тропическими нотами, а терпкий лимон добавляет миксу дополнительную остроту. Эта освежающая и бодрящая смесь обязательно удовлетворит вашу тягу к чему-то сладкому и кислому одновременно.",
      compositionById: {
        flavor1: 47,
        flavor2: 39,
        flavor3: 31,
      },
      compositionByPercentage: {
        flavor1: 33.33,
        flavor2: 33.33,
        flavor3: 33.33,
      },
      image: "./images/Mixes/35.webp",
      id: 35,
    },
  ],
};
